# Assignment4

JPL.L.A101/: pom.xml
JPL.L.A101/src/main/java/fa/training/entities/: Book.java  Magazine.java  Publication.java
JPL.L.A101/src/main/java/fa/training/main/: LibraryManagement.java
JPL.L.A101/src/main/java/fa/training/services/: BookService.java  MagazineService.java
JPL.L.A101/src/main/java/fa/training/utils/: IsbnValidator.java
